# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random
num_candy = 120
id_player = 1
print('Всего',num_candy,'конфет!')
while num_candy > 0:
    print(
    'Ходит игрок',id_player
    )
    if id_player == 1:
        N = int(input('Введите число конфет: '))
    else: 
        N=random.randint(1,28)
        if num_candy<=28:
            N=num_candy
    if N>28: N=28
    if N<1: N=1
    if num_candy<N:
        N=num_candy
    num_candy -= N
    print('Взяли',N,'конфет. Осталось',num_candy,'конфет')
    if num_candy >0:
        if id_player == 1:
            id_player = 2
        else:
            id_player = 1
print(id_player,"Выиграл!")